*llos 111111 exbibet papyrus 111111 regn Parin, puern
primus Letronniue in lucem protulit, 11111 poet 8111111111-
111111 edidit (Bragmanae gaieeba‘aeber Diebter 111. aba·
' 1111111811). 1111111111.11111111111ς111η
111 Κύκλωψ 6 Τιμοθέου πρός τινα οὕτως ἀπεφήνατο· ·
0ΥΤΟΙΤΟΝΓῬΠΕΡΑΜΠΕΧΟΝΤΑΟῬΡΑΝΟΝΕΙΰΑ
NABHOEI.
⁸ Haec e Timothei dithyrambiei cyclope 1111 verba ipaa
indicant, Letrunninmque, quiuegligentiua'l‘irnotlren 1111111
tribuit, Schneidewinus beneredarguit. 1111111 placet, quod
idem vir 11111 statuit verba proverbiali 11111 accipienda
eeae3 111 euim ί que 111111 apparet, qun 11111 dieta aint, ¹
et verbu ipaa repugnant. Siue dubio ipsum 1111111110]- ¹
elops occaecatus et 1111111111111 per antrum quaerens
111 allocutus 111, 111 quidem, ut minaretur eumuna ut
Solem in eoelum abstenturum, 1111 iu 11111 retentum
pueuaa (laturum 1111.

‘Perpetem epitheton, 1ο111 naturam optime depingens,
ι plane 11 genere eorum 111, quaein unoquoque fere 1111111-
thei 11 ceterorum dithyrambicorum 11111 inveniuntur. —
1111111111. peculiare 111 venabulum, queSol 11 eoelum di-
1111111111111111. ¹

, 111.

111..
υυυυυυυυυυυυυ

’.1111111111 1111111ναῖ) 11ιᾶ μυελοτρεῳῆ.

Elymi. M. p. 6³0, 41: Ἠ ἐπειδὴ (ὥς φησιν Ὡρογένῳς)
εὕρηται lv συστολῇήιῖι 45va, viceabbati Τιμοθέῳ τῷ
κιθαρῳδῷ, οἷον· τεταμένον ὀρίγανον διὰ 1111111111).-
111γιιειτιιι δὲ οὗτος 6 στίχος tal προιιελευσματικῶν· 6
δὲ τελευταῖος ποὺς ἀνάπαιστός ἐστι, τῶν δύο βραχέων
'ele μίαν μαιιοὰιι συναιρεθεισῶν. 0111111111. l’arie. ff
t-lV. p. 121 1111111οᾶ Τιμοθέῳ aqi κιθαρῳδῷ, οἷον·

²) 111 vulgatum lqtymao 1111111111 &laludi- ellinhart.
p. 259. 1111111111111

 

